{
  "name": "finhot-web",
  "version": "1.0.0",
  "private": true,
  "description": "Financial insurance news aggregation site",
  "scripts": {
    "fetch": "node scripts/fetch.js",
    "test": "node tests/core.test.js && node tests/analysis.test.js",
    "check": "node --check scripts/core.js && node --check scripts/analysis.js && node --check scripts/fetch.js && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "xml2js": "^0.6.0"
  }
}
